Algoritmo "Divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetuar a divisão de dois valores e exibir o resultado
// Autor(a)    : João Victor Oliveira Arruda
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numeroA: inteiro
numeroB: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("HELLO AGAIN WORLD")
Escreval("GUESS WHO'S BACK")
Escreva("Digite um numero: ")
Leia(numeroA)
Escreva("Digite um numero: ")
Leia(numeroB)

resultado<-numeroA/numeroB

Escreval("O valor da divisão é: ", resultado)

Fimalgoritmo